{
	"manifest_version" : 2,
	"name" : "Bookmark Backup",
	"version" : "1.0",
 
	"description" : "Bookmark will be back!",
 
	"permissions": ["bookmarks","storage","unlimitedStorage"],
	"background": {
		"page":"background.html",
		"persistent": true
	}

}